= RELEASE HISTORY

== 1.5.0 / 2010-05-29

This release adds support for Mercurial repositories and adds Atom and RSS output formats. Teh commandline inteface has change such that --foramt/-f is used to select the format instead of using the previous per-format options, e.g. use -f xml instead of --xml. This release also included some subtantial changes under-the-hood --the first of a two part code refactoring process.

Changes:

* 3 Major Enhancements

  * Add Mercurial support
  * Add Atom feed format
  * Add RSS feed format

* 1 Minor Enhancement

  * Select format using -f option.


== 1.4.0 / 2010-05-26

This release includes some basic improvments and a few bug fixes. The primary change you might encounter is the need to use -e or --extra in order to see the detailed Changes list in the Release History. Also changed 'git-log' to 'git log', as it seems the latest versions of git does not support the many executables any longer. SVN support requires xmlsimple library. Note also that SVN support is lack luster at this time becuase it hits the server every time an 'svn log' command is issued which is done once for each tag when a history is generated (any one know a better way?).

Changes:

* 1 Minor Enhancement

  * Use -e or --extra to see Changes list in release history.
  * Use xmlsimple for parsing SVN log output.
  * Improve git log parsing with --pretty option.

* 2 Bug Fixes

  * Sort release tags in correct order.
  * Change 'git-log' to 'git log'.


== 1.3.0 / 2010-02-08

For the an end-user the only significant change is the support of 'label:' notation for commit labels. I have found that I am much more apt to use them if they come first in the commit message and that some developers already use the 'label:' notation to specify 'system module' effected --a useful system of labeling.

Changes:

* 1 Major Enhancement

  * Support 'label:' fromat commit types

* 2 Implementation Enhancements

  * Adjust location of plugins for latest version of Plugin gem.
  * Use Erb as template system for all formats.

* 1 Bug Fix

  * Corrected error for --current and --bump commands.


== 1.2 / 2009-10-26

Version 1.2 overhuals the internals so that History output is based on scm tags, not on a pre-existing history file. This is really the proper way to go about it and those who use it will, I think, be happily surprised at how it promotes good practices for the maintenance of History files. This overhaul led to substantial changes in the command-line interface.

Changes:

* 2 Major Enhancements

  * Rewrote History class.
  * Changed command-line interface.


== 1.1 / 2009-10-23

This release adds yaml and json formats an improves
the command.

Changes:

* 2 Major Enhancements

    * Added YAML format.
    * Added JSON format.

* 1 Minor Enhancements

    * Use OptionParser instead of GetoptLong.


== 1.0.0 / 2009-10-13

This is the first "production" release of VCLog.

* 2 Major Enhancements

    * Improved command line interface.
    * Added output option to save changelog.


== 0.1.0 / 2009-08-17

This is the initial version of vclog.

* 1 Major Enhancement

    * Happy Birthday

