= VCLog

* http://proutils.rubyforge.org
* http://proutils.rubyforge.org/vclog


== DESCRIPTION

VCLog is a versitle cross-VCS/SCM changelog generator.
It currently supports Git and Subversion.


== SYNOPSIS

By default the format is a standard GNU text style. From a
repository's root directory try:

  $ vclog

To generate an XML formatted changelog use:

  $ vclog --xml

See 'vclog --help' for more options.


== RELEASE NOTES

Please see HISTORY file.


== COPYRIGHTS

Copyright (c) 2009 Thomas Sawyer

MIT License. See LICENSE or COPYING file for more details.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

