= VCLog

* home: http://proutils.github.com/vclog
* work: http://github.com/proutils/vclog


== DESCRIPTION

VCLog is a versitle cross-VCS/SCM changelog generator.
It currently supports Git and Subversion.


== SYNOPSIS

The default format is a ANSI colored GNU-like text style.
From a repository's root directory try:

  $ vclog

To generate an XML formatted changelog use:

  $ vclog -f xml

See 'vclog help' for more options.


== NOTE ABOUT SUBVSERION

Because Subversion is a centralized version control system, it contacts
the server every time 'svn log' is run. For this reason, having vclog
generate a release history is likely to fail since it must run 'svn log'
for each tag. Any repository with more than a few tags may be denied
access by the server for making too many rapid requests. I have no
idea how to remedy this issue. If you have any ideas please let me know.


== RELEASE NOTES

Please see HISTORY file.


== COPYRIGHTS

Copyright (c) 2009 Thomas Sawyer

MIT License. See LICENSE or COPYING file for more details.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

