Sat, 20 Nov 2010 11:27:19 -0500
lib/vclog/kernel.rb	Mon, 21 Jun 2010 08:32:03 -0400
lib/vclog/templates/changelog.xsl	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.rss.erb	Wed, 23 Jun 2010 23:38:44 -0400
lib/vclog/templates/changelog.ansi.rb	Mon, 21 Jun 2010 16:16:01 -0400
lib/vclog/cli/abstract.rb	Fri, 19 Nov 2010 17:30:15 -0500
lib/vclog/adapters/abstract.rb	Sat, 20 Nov 2010 00:23:32 -0500
lib/vclog/templates/changelog.xml.erb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.atom.erb	Wed, 23 Jun 2010 23:36:58 -0400
lib/vclog/templates/changelog.atom.erb	Wed, 23 Jun 2010 23:28:11 -0400
lib/vclog/heuristics.rb	Sun, 27 Jun 2010 14:04:19 -0400
lib/vclog/cli/bump.rb	Fri, 19 Nov 2010 13:02:22 -0500
lib/vclog/history_file.rb	Sat, 20 Nov 2010 07:28:01 -0500
HISTORY.rdoc	Sat, 20 Nov 2010 07:24:26 -0500
lib/plugins/syckle/vclog.rb	Sat, 20 Nov 2010 07:13:29 -0500
lib/vclog/adapters/hg.rb	Sat, 20 Nov 2010 01:46:01 -0500
lib/vclog/adapters.rb	Fri, 19 Nov 2010 13:05:57 -0500
lib/vclog/templates/history.ansi.rb	Sun, 27 Jun 2010 09:35:42 -0400
lib/vclog/templates/changelog.gnu.rb	Mon, 21 Jun 2010 15:27:08 -0400
lib/vclog/cli.rb	Fri, 19 Nov 2010 17:53:41 -0500
lib/vclog/facets.rb	Fri, 19 Nov 2010 14:50:52 -0500
LICENSE	Fri, 19 Nov 2010 20:01:21 -0500
lib/vclog/repo.rb	Fri, 19 Nov 2010 22:45:15 -0500
lib/vclog/heuristics/default.rb	Wed, 28 Jul 2010 16:32:13 -0400
lib/vclog/change.rb	Fri, 19 Nov 2010 14:38:45 -0500
lib/vclog/templates/history.xml.erb	Mon, 21 Jun 2010 09:22:57 -0400
lib/vclog/history.rb	Fri, 19 Nov 2010 13:44:06 -0500
lib/vclog/changelog.rb	Mon, 21 Jun 2010 15:55:55 -0400
lib/vclog/formatter.rb	Sun, 27 Jun 2010 09:54:04 -0400
lib/vclog/metadata.rb	Mon, 21 Jun 2010 08:43:13 -0400
lib/vclog/templates/changelog.json.rb	Mon, 21 Jun 2010 10:39:22 -0400
lib/vclog/cli/autotag.rb	Fri, 19 Nov 2010 22:52:54 -0500
lib/vclog/cli/changelog.rb	Fri, 19 Nov 2010 17:41:16 -0500
lib/vclog/release.rb	Sun, 27 Jun 2010 09:35:02 -0400
bin/vclog	Fri, 19 Nov 2010 17:27:32 -0500
README.rdoc	Fri, 19 Nov 2010 20:01:51 -0500
lib/vclog/adapters/darcs.rb	Fri, 19 Nov 2010 12:49:23 -0500
lib/vclog/templates/history.json.rb	Mon, 21 Jun 2010 10:46:30 -0400
lib/vclog/templates/changelog.html.erb	Sat, 20 Nov 2010 11:26:59 -0500
lib/vclog/templates/history.html.erb	Mon, 21 Jun 2010 12:59:18 -0400
lib/vclog/templates/history.gnu.rb	Mon, 21 Jun 2010 15:43:32 -0400
lib/vclog/templates/history.yaml.rb	Mon, 21 Jun 2010 10:34:27 -0400
lib/vclog/templates/changelog.yaml.rb	Mon, 21 Jun 2010 10:39:12 -0400
lib/vclog/cli/version.rb	Fri, 19 Nov 2010 13:11:14 -0500
lib/vclog/cli/help.rb	Fri, 19 Nov 2010 17:50:53 -0500
lib/vclog/adapters/svn.rb	Sat, 20 Nov 2010 01:50:06 -0500
lib/vclog/templates/changelog.rdoc.rb	Mon, 21 Jun 2010 11:34:03 -0400
lib/vclog/cli/formats.rb	Fri, 19 Nov 2010 17:53:28 -0500
lib/vclog/templates/history.markdown.rb	Mon, 21 Jun 2010 15:41:21 -0400
lib/vclog/templates/changelog.markdown.rb	Mon, 21 Jun 2010 11:34:14 -0400
lib/vclog/templates/changelog.rss.erb	Wed, 23 Jun 2010 23:29:43 -0400
lib/vclog/cli/history.rb	Fri, 19 Nov 2010 17:41:33 -0500
lib/vclog/adapters/git.rb	Sat, 20 Nov 2010 01:46:12 -0500
lib/vclog/templates/history.rdoc.rb	Mon, 21 Jun 2010 15:42:42 -0400
lib/vclog/tag.rb	Fri, 19 Nov 2010 14:37:34 -0500
lib/vclog.rb	Sat, 20 Nov 2010 07:14:13 -0500
