= VCLog

== HEAD / 2012-03-04

Current Development (7rans)

Changes:

* 3 Major Enhancements

    * Rules must now effect commit directly.
    * Add support for change points.
    * Change rules to take commits instead of messages.

* 3 Bug Fixes

    * Fix git tag id.
    * Fix change point option.
    * Fix defualt heuristics so full message is returned.


== 1.8.2 / 2011-12-08

This release changes the way in which vclog is configured to use the Confection
gem. This means VCLog custom configuration for a project must go in a `vclog do`
BSD-2-Clause license. (7rans <transfire@gmail.com>)

Changes:

* 1 Major Enhancements

    * Use confection library for vclog config.

* 1 Minor Enhancements

    * Add file list to Changes class.

* 1 Bug Fixes

    * Fix git adapter markers.


== 1.8.0 / 2010-11-21

 (7rans <transfire@gmail.com>)

Changes:

* 5 Minor Enhancements

    * polish html templates
    * use #cli instead of #main method
    * add #rev alias to Change class; other adjustments
    * add manpages
    * prevent warnings about method redefinition


== 1.7.0 / 2010-06-27

In this release the heuristics interface has changed such that the block is passed the commit message and the matchdata, instead of  the previous matchdata splat. The rule can alos return either the sybolic label or a two element array of label and new message, which allows the rule to "massage" the message as needed. This release also improves the git log parser to be much more robust. (7rans <transfire@gmail.com>)

Changes:

* 1 Major Enhancements

    * change interface of heuristics to accept message and matchdata

* 1 Minor Enhancements

    * fix format for syckle plugin


== 1.6.1 / 2010-06-24

This release repairs the Atom feed format and adds an RSS feed format. Both formats are nearly conformant with strict validations --only a couple minor issues remain to iron out (such as embedded feed url). Ragardless, they should work fine with feed readers (which are not as strict). (7rans <transfire@gmail.com>)

Changes:

* 2 Minor Enhancements

    * use .rss and .atom extensions
    * updates to website


== 1.6.0 / 2010-06-22

 (7rans <transfire@gmail.com>)

Changes:

* 4 Minor Enhancements

    * fix help command add help banners
    * plugin should use project.root not root, and Syckfile entry needs files not loadpath
    * add level to syckle plugin
    * update features to use subcommand


== 1.5.0 / 2010-05-28

This release adds support for Mercurial repositories and Atom newsfeed output format. The commandline inteface has change such that --format/-f is used to select the format instead of using the previous per-format options, e.g. use -f xml instead of --xml. This release also includes some subtantial changes under-the-hood --the first of a two part code refactoring process. (7rans <transfire@gmail.com>)

Changes:

* 2 Major Enhancements

    * re-orient design about vcs classes (partially complete)
    * add Mercurial support; also renamed VCS to Adapters

* 1 Minor Enhancements

    * adjust commandline help

* 1 Bug Fixes

    * fixed delta groupings and other improvements


== 1.4.0 / 2010-05-26

This release includes some basic improvments and a few bug fixes. The primary change you might encounter is the need to use -e or --extra in order to see the detailed Changes list in the Release History. Also changed 'git-log' to 'git log', as it seems the latest versions of git does not support the many executables any longer. SVN support requires xmlsimple library. Note also that SVN support is lack luster at this time becuase it hits the server every time an 'svn log' command is issued which is done once for each tag when a history is generated (any one know a better way?). (7rans <transfire@gmail.com>)

Changes:

* 2 Minor Enhancements

    * need to use -e or --extra option to see Changes list in release history
    * use gits --pretty option to simplify parsing

* 3 Bug Fixes

    * Sort release tags in correct order
    * change 'git-log' to 'git log'
    * change 'git-log' to 'git log'


== 1.3.0 / 2010-02-08

For the an end-user the only significant change is the support of 'label:' notation for commit labels. I have found that I am much more apt to use them if they come first in the commit message and that some developers already use the 'label:' notation to specify 'system module' effected --a useful system of labeling. (7rans <transfire@gmail.com>)

Changes:

* 2 Major Enhancements

    * use erb as template system for all formats
    * support 'type:' fromat commit types

* 2 Minor Enhancements

    * move lib/plugin to lib/plugins per new standard or PLugin gem
    * use rdoc to generate history html (for now)

* 2 Bug Fixes

    * fix version bumping and display
    * syckle plugin now works with latest vclog changes


== 1.2.0 / 2009-10-26

Version 1.2 overhuals the internals so that History output is based on scm tags, not on a pre-existing history file. This is really the proper way to go about it and those who use it will, I think, be happily surprised at how it promotes good practices for the maintenance of History files. This overhaul led to substantial changes in the command-line interface. (7rans <transfire@gmail.com>) (7rans <transfire@gmail.com>)

Changes:

* 1 Minor Enhancements

    * renamed verbose to extra

* 1 Bug Fixes

    * fixed spelling of revision (from revison)


== 1.1.0 / 2009-10-23

This release adds yaml and json formats an improves the command. (7rans <transfire@gmail.com>)


== 1.0.0 / 2009-10-13

This is the first "production" release of VCLog. (7rans <transfire@gmail.com>)

