= Vclog

== 1.3 / 2010-01-16

* 1 Major Enhancements

    * support 'type:' fromat commit types

* 1 Minor Enhancements

    * renamed verbose to extra

* 1 Bug Fixes

    * fixed spelling of revision (from revison)

* 2 Admin Enhancements

    * updated website wit new cli help
    * moved syckle plugin

* 22 General Enhancements

    * first commit
    * reap became syckle
    * update tasks and metadata
    * fixed syckle config
    * contact suffices
    * fixed typo in LICENSE
    * changed licenses to MIT
    * update pom metadata
    * moved bin to command.rb
    * add website examples
    * moved bin to command.rb
    * upped version to 1.1
    * adjust syckle config
    * removed rdoc.task (automatic mode gets it)
    * added some todo items
    * added ad to website. I want my ! ;)
    * rewrote release history generator
    * more refactoring and fixed SVN support
    * renamed command.rb to cli.rb
    * readded markup output for changelog
    * prepare version 1.2 for release
    * use meta/name and meta/suite

