= VCLog

== 2010-11-20 7rans

* better history file glob
* fix syckle plugin
* use message file for all adapters
* add dryrun and debugging output to tag method
* autotag needs a list of all changes

== 2010-11-19 7rans

* escape tag messages by using #inspect
* support tag prefix option
* fix tag method in subversion adapter
* auto tagging needs to adjust date too
* rename  command to
* fix options as Hash instead of OpenStruct
* update cli commands to use repo
* add #tag method to adapters
* use a Repo class as a central controller

== 2010-06-27 7rans

* replace --detail option with opposite --summary option
* rule block can take none, matadata, or message and matachdata
* git adapter parses changes more robustly

== 2010-06-24 7rans

* change interface of heuristics to accept message and matchdata [major]

== 2010-06-23 7rans

* add title to html changelog
* fix git email value and imporve feed formats
* work on atom and rss output formats

== 2010-06-21 7rans

* handle unset labels gracefully and improve default heuristics
* add version command and continue to improve cli help
* cli uses closest matching subcommand
* add ansi format and fix tag date groupings
* filter history by level
* cli has subcommands and templates can be .rb or .erb
* Heuristics system for categorizing commits

== 2010-05-28 7rans

* Merge branch 'master' of git@github.com:proutils/vclog
* update syckle plugin to match refactoring
* add atom support for release history
* info methods need to be public
* re-orient design about vcs classes (partially complete) [major]
* fixed delta groupings and other improvements [bug]

== 2010-05-27 7rans

* add Mercurial support; also renamed VCS to Adapters [major]

== 2010-05-26 7rans

* add a canonical lib
* use xmlsimple for SVN support
* add first cucumber feature [test]
* Sort release tags in correct order [bug]
* change 'git-log' to 'git log' [bug]
* change 'git-log' to 'git log' [bug]

== 2010-02-08 7rans

* fix version bumping and display [bug]

== 2010-01-16 7rans

* use erb as template system for all formats [major]
* syckle plugin now works with latest vclog changes [bug]

== 2010-01-02 7rans

* support 'type:' fromat commit types [major]

== 2009-11-14 7rans

* use meta/name and meta/suite

== 2009-10-26 7rans

* readded markup output for changelog
* renamed command.rb to cli.rb
* fixed spelling of revision (from revison) [bug]
* more refactoring and fixed SVN support
* rewrote release history generator

== 2009-10-23 7rans

* added ad to website. I want my ! ;)
* added some todo items
* removed rdoc.task (automatic mode gets it)
* adjust syckle config
* upped version to 1.1
* moved bin to command.rb
* add website examples
* moved bin to command.rb
* update pom metadata

== 2009-10-12 7rans

* changed licenses to MIT
* fixed typo in LICENSE
* contact suffices
* fixed syckle config
* update tasks and metadata

== 2009-10-06 7rans

* reap became syckle

== 2009-08-17 proutils

* first commit

