= VCLog

== 2010-06-21 7rans

* handle unset labels gracefully and improve default heuristics
* add version command and continue to improve cli help
* cli uses closest matching subcommand
* add ansi format and fix tag date groupings
* filter history by level
* cli has subcommands and templates can be .rb or .erb
* Heuristics system for categorizing commits

== 2010-05-28 7rans

* Merge branch 'master' of git@github.com:proutils/vclog
* update syckle plugin to match refactoring
* add atom support for release history
* info methods need to be public
* major: re-orient design about vcs classes (partially complete) [major]
* bug: fixed delta groupings and other improvements [bug]

== 2010-05-27 7rans

* major: add Mercurial support; also renamed VCS to Adapters [major]

== 2010-05-26 7rans

* add a canonical lib
* use xmlsimple for SVN support
* test: add first cucumber feature [test]
* bug: Sort release tags in correct order [bug]
* bug: change 'git-log' to 'git log' [bug]
* bug: change 'git-log' to 'git log' [bug]

== 2010-02-08 7rans

* bug: fix version bumping and display [bug]

== 2010-01-16 7rans

* major: use erb as template system for all formats [major]
* bug: syckle plugin now works with latest vclog changes [bug]

== 2010-01-02 7rans

* major: support 'type:' fromat commit types [major]

== 2009-11-14 7rans

* use meta/name and meta/suite

== 2009-10-26 7rans

* prepare version 1.2 for release
* readded markup output for changelog
* renamed command.rb to cli.rb
* fixed spelling of revision (from revison) [bug] [bug]
* more refactoring and fixed SVN support
* rewrote release history generator

== 2009-10-23 7rans

* added ad to website. I want my ! ;)
* added some todo items
* removed rdoc.task (automatic mode gets it)
* adjust syckle config
* upped version to 1.1
* moved bin to command.rb
* add website examples
* moved bin to command.rb
* update pom metadata

== 2009-10-12 7rans

* changed licenses to MIT
* fixed typo in LICENSE
* contact suffices
* fixed syckle config
* update tasks and metadata

== 2009-10-06 7rans

* reap became syckle

== 2009-08-17 proutils

* first commit

