= VCLog

== 1.3.1 / 2010-05-28

Current Development (7rans)


== 1.3.0 / 2010-02-08

For the an end-user the only significant change is the support of label: notation for commit labels. I have found that I am much more apt to use them if they come first in the commit message and that some developers already use the label: notation to specify system module effected --a useful system of labeling. (7rans <transfire@gmail.com>)


== 1.2.0 / 2009-10-26

Version 1.2 overhuals the internals so that History output is based on scm tags, not on a pre-existing history file. This is really the proper way to go about it and those who use it will, I think, be happily surprised at how it promotes good practices for the maintenance of History files. This overhaul led to substantial changes in the command-line interface. (7rans <transfire@gmail.com>)


== 1.1.0 / 2009-10-23

This release adds yaml and json formats and improves the cli. (7rans <transfire@gmail.com>)


== 1.0.0 / 2009-10-12

This is the first production release of VCLog. (7rans <transfire@gmail.com>)


