Wed, 26 May 2010 20:32:22 -0400
lib/vclog/vcs/hg.rb	Sat, 04 Jul 2009 11:36:48 -0400
lib/vclog/templates/changelog.xsl	Sat, 16 Jan 2010 15:05:03 -0500
lib/vclog/heuristics.rb	Wed, 26 May 2010 09:26:28 -0400
PROFILE	Fri, 14 May 2010 17:21:44 -0400
HISTORY.rdoc	Wed, 26 May 2010 20:30:58 -0400
lib/plugins/syckle/vclog.rb	Sat, 16 Jan 2010 10:35:44 -0500
lib/vclog/cli.rb	Wed, 26 May 2010 10:23:57 -0400
lib/vclog/facets.rb	Sat, 04 Jul 2009 11:36:48 -0400
LICENSE	Mon, 12 Oct 2009 11:44:53 -0400
lib/vclog/change.rb	Mon, 26 Oct 2009 15:21:43 -0400
lib/vclog/vcs/git.rb	Wed, 26 May 2010 14:19:09 -0400
lib/vclog/templates/history.markdown	Wed, 26 May 2010 11:11:54 -0400
lib/vclog/history.rb	Wed, 26 May 2010 13:23:38 -0400
lib/vclog/changelog.rb	Sat, 16 Jan 2010 15:04:21 -0500
ROADMAP.rdoc	Mon, 08 Feb 2010 10:12:45 -0500
lib/vclog/vcs/darcs.rb	Sat, 04 Jul 2009 11:36:48 -0400
lib/vclog/templates/history.rdoc	Wed, 26 May 2010 11:10:36 -0400
lib/vclog/templates/changelog.markdown	Sat, 16 Jan 2010 14:51:53 -0500
lib/vclog/release.rb	Wed, 26 May 2010 10:19:20 -0400
bin/vclog	Wed, 17 Feb 2010 10:40:31 -0500
VERSION	Wed, 26 May 2010 20:31:14 -0400
README.rdoc	Mon, 12 Oct 2009 11:47:26 -0400
lib/vclog/vcs.rb	Wed, 26 May 2010 11:45:11 -0400
lib/vclog/templates/changelog.rdoc	Sat, 16 Jan 2010 14:51:28 -0500
REQUIRE	Wed, 26 May 2010 09:33:18 -0400
lib/vclog/templates/history.xml	Sat, 16 Jan 2010 13:58:52 -0500
lib/vclog/templates/changelog.xml	Sat, 16 Jan 2010 14:19:03 -0500
lib/vclog/templates/changelog.html	Sat, 16 Jan 2010 14:55:35 -0500
lib/vclog/vcs/svn.rb	Wed, 26 May 2010 20:02:23 -0400
lib/vclog/templates/changelog.gnu	Sat, 16 Jan 2010 14:59:48 -0500
lib/vclog/templates/history.html	Wed, 26 May 2010 11:11:39 -0400
lib/vclog/tag.rb	Wed, 26 May 2010 10:21:16 -0400
lib/vclog.rb	Wed, 26 May 2010 13:39:58 -0400
