Fri, 28 May 2010 17:55:54 -0400
lib/vclog/templates/changelog.xsl	Sat, 16 Jan 2010 15:05:03 -0500
lib/vclog/adapters/abstract.rb	Fri, 28 May 2010 14:54:46 -0400
lib/vclog/heuristics.rb	Wed, 26 May 2010 09:26:28 -0400
PROFILE	Wed, 26 May 2010 21:01:12 -0400
HISTORY.rdoc	Fri, 28 May 2010 15:32:49 -0400
lib/plugins/syckle/vclog.rb	Fri, 28 May 2010 17:40:03 -0400
lib/vclog/adapters/hg.rb	Fri, 28 May 2010 10:04:10 -0400
lib/vclog/adapters.rb	Fri, 28 May 2010 12:06:22 -0400
lib/vclog/cli.rb	Fri, 28 May 2010 17:42:41 -0400
lib/vclog/facets.rb	Sat, 04 Jul 2009 11:36:48 -0400
LICENSE	Mon, 12 Oct 2009 11:44:53 -0400
lib/vclog/change.rb	Fri, 28 May 2010 09:23:02 -0400
lib/vclog/templates/history.markdown	Fri, 28 May 2010 09:37:44 -0400
lib/vclog/templates/changelog.yaml	Fri, 28 May 2010 07:41:47 -0400
lib/vclog/history.rb	Fri, 28 May 2010 15:30:33 -0400
lib/vclog/changelog.rb	Fri, 28 May 2010 07:42:24 -0400
ROADMAP.rdoc	Fri, 28 May 2010 17:09:19 -0400
lib/vclog/formatter.rb	Fri, 28 May 2010 17:39:10 -0400
lib/vclog/metadata.rb	Thu, 27 May 2010 21:30:07 -0400
lib/vclog/templates/history.json	Fri, 28 May 2010 09:38:02 -0400
lib/vclog/templates/history.rdoc	Fri, 28 May 2010 09:37:50 -0400
lib/vclog/templates/history.atom	Fri, 28 May 2010 15:31:29 -0400
lib/vclog/templates/changelog.markdown	Thu, 27 May 2010 22:41:05 -0400
lib/vclog/templates/history.yaml	Fri, 28 May 2010 07:44:50 -0400
lib/vclog/release.rb	Fri, 28 May 2010 09:32:18 -0400
bin/vclog	Wed, 17 Feb 2010 10:40:31 -0500
VERSION	Fri, 28 May 2010 14:57:35 -0400
README.rdoc	Fri, 28 May 2010 14:39:01 -0400
lib/vclog/adapters/darcs.rb	Thu, 27 May 2010 16:53:18 -0400
lib/vclog/templates/changelog.rdoc	Thu, 27 May 2010 22:41:47 -0400
lib/vclog/templates/changelog.json	Fri, 28 May 2010 07:41:42 -0400
REQUIRE	Fri, 28 May 2010 17:54:38 -0400
lib/vclog/templates/history.xml	Fri, 28 May 2010 09:37:37 -0400
lib/vclog/templates/changelog.atom	Fri, 28 May 2010 15:18:35 -0400
lib/vclog/templates/changelog.xml	Thu, 27 May 2010 22:40:14 -0400
lib/vclog/templates/changelog.html	Thu, 27 May 2010 22:39:23 -0400
lib/vclog/adapters/svn.rb	Fri, 28 May 2010 10:04:24 -0400
lib/vclog/templates/changelog.gnu	Thu, 27 May 2010 22:29:57 -0400
lib/vclog/templates/history.gnu	Fri, 28 May 2010 09:37:57 -0400
lib/vclog/templates/history.html	Fri, 28 May 2010 09:37:11 -0400
lib/vclog/adapters/git.rb	Fri, 28 May 2010 09:30:39 -0400
lib/vclog/tag.rb	Fri, 28 May 2010 09:11:42 -0400
lib/vclog.rb	Fri, 28 May 2010 12:06:34 -0400
