Mon, 21 Jun 2010 22:12:07 -0400
lib/vclog/kernel.rb	Mon, 21 Jun 2010 08:32:03 -0400
lib/vclog/templates/changelog.xsl	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.ansi.rb	Mon, 21 Jun 2010 16:16:01 -0400
lib/vclog/cli/abstract.rb	Mon, 21 Jun 2010 20:30:58 -0400
lib/vclog/adapters/abstract.rb	Mon, 21 Jun 2010 20:34:29 -0400
lib/vclog/templates/changelog.xml.erb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.atom.erb	Mon, 21 Jun 2010 09:23:23 -0400
lib/vclog/templates/changelog.atom.erb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/heuristics.rb	Mon, 21 Jun 2010 21:01:23 -0400
lib/vclog/cli/bump.rb	Mon, 21 Jun 2010 20:31:33 -0400
PROFILE	Fri, 28 May 2010 18:28:27 -0400
HISTORY.rdoc	Mon, 21 Jun 2010 22:11:31 -0400
lib/plugins/syckle/vclog.rb	Mon, 21 Jun 2010 20:08:00 -0400
lib/vclog/adapters/hg.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters.rb	Mon, 21 Jun 2010 20:07:23 -0400
lib/vclog/templates/history.ansi.rb	Mon, 21 Jun 2010 16:15:55 -0400
lib/vclog/templates/changelog.gnu.rb	Mon, 21 Jun 2010 15:27:08 -0400
lib/vclog/cli.rb	Mon, 21 Jun 2010 20:30:00 -0400
lib/vclog/facets.rb	Fri, 28 May 2010 18:28:27 -0400
LICENSE	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/heuristics/default.rb	Mon, 21 Jun 2010 21:04:37 -0400
lib/vclog/change.rb	Mon, 21 Jun 2010 09:18:35 -0400
lib/vclog/templates/history.xml.erb	Mon, 21 Jun 2010 09:22:57 -0400
lib/vclog/history.rb	Mon, 21 Jun 2010 17:36:43 -0400
lib/vclog/changelog.rb	Mon, 21 Jun 2010 15:55:55 -0400
lib/vclog/formatter.rb	Mon, 21 Jun 2010 16:40:45 -0400
lib/vclog/metadata.rb	Mon, 21 Jun 2010 08:43:13 -0400
lib/vclog/templates/changelog.json.rb	Mon, 21 Jun 2010 10:39:22 -0400
lib/vclog/config.rb	Mon, 21 Jun 2010 15:13:09 -0400
lib/vclog/cli/changelog.rb	Mon, 21 Jun 2010 20:35:47 -0400
lib/vclog/release.rb	Mon, 21 Jun 2010 15:43:03 -0400
bin/vclog	Mon, 21 Jun 2010 12:10:04 -0400
README.rdoc	Mon, 21 Jun 2010 20:46:16 -0400
lib/vclog/adapters/darcs.rb	Mon, 21 Jun 2010 08:36:10 -0400
lib/vclog/templates/history.json.rb	Mon, 21 Jun 2010 10:46:30 -0400
lib/vclog/templates/changelog.html.erb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.html.erb	Mon, 21 Jun 2010 12:59:18 -0400
lib/vclog/templates/history.gnu.rb	Mon, 21 Jun 2010 15:43:32 -0400
lib/vclog/templates/history.yaml.rb	Mon, 21 Jun 2010 10:34:27 -0400
lib/vclog/templates/changelog.yaml.rb	Mon, 21 Jun 2010 10:39:12 -0400
lib/vclog/cli/version.rb	Mon, 21 Jun 2010 20:34:39 -0400
lib/vclog/cli/help.rb	Mon, 21 Jun 2010 20:36:43 -0400
lib/vclog/adapters/svn.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.rdoc.rb	Mon, 21 Jun 2010 11:34:03 -0400
lib/vclog/cli/list.rb	Mon, 21 Jun 2010 20:36:09 -0400
lib/vclog/templates/history.markdown.rb	Mon, 21 Jun 2010 15:41:21 -0400
lib/vclog/templates/changelog.markdown.rb	Mon, 21 Jun 2010 11:34:14 -0400
lib/vclog/cli/history.rb	Mon, 21 Jun 2010 20:36:05 -0400
lib/vclog/adapters/git.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.rdoc.rb	Mon, 21 Jun 2010 15:42:42 -0400
lib/vclog/tag.rb	Mon, 21 Jun 2010 17:14:56 -0400
lib/vclog.rb	Mon, 21 Jun 2010 18:55:46 -0400
