Fri, 28 May 2010 18:36:08 -0400
lib/vclog/templates/changelog.xsl	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters/abstract.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/heuristics.rb	Fri, 28 May 2010 18:28:27 -0400
PROFILE	Fri, 28 May 2010 18:28:27 -0400
HISTORY.rdoc	Fri, 28 May 2010 18:28:27 -0400
lib/plugins/syckle/vclog.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters/hg.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/cli.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/facets.rb	Fri, 28 May 2010 18:28:27 -0400
LICENSE	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/change.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.markdown	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.yaml	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/history.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/changelog.rb	Fri, 28 May 2010 18:28:27 -0400
ROADMAP.rdoc	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/formatter.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/metadata.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.json	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.rdoc	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.atom	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.markdown	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.yaml	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/release.rb	Fri, 28 May 2010 18:28:27 -0400
bin/vclog	Fri, 28 May 2010 18:28:27 -0400
VERSION	Fri, 28 May 2010 18:28:27 -0400
README.rdoc	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters/darcs.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.rdoc	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.json	Fri, 28 May 2010 18:28:27 -0400
REQUIRE	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.xml	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.atom	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.xml	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.html	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters/svn.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/changelog.gnu	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.gnu	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/templates/history.html	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/adapters/git.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog/tag.rb	Fri, 28 May 2010 18:28:27 -0400
lib/vclog.rb	Fri, 28 May 2010 18:28:27 -0400
