Fri, 28 May 2010 17:46:33 -0400
lib/vclog/adapters/abstract.rb	Fri, 28 May 2010 14:54:46 -0400
lib/vclog/heuristics.rb	Wed, 26 May 2010 09:26:28 -0400
lib/plugins/syckle/vclog.rb	Fri, 28 May 2010 17:40:03 -0400
lib/vclog/adapters/hg.rb	Fri, 28 May 2010 10:04:10 -0400
lib/vclog/adapters.rb	Fri, 28 May 2010 12:06:22 -0400
lib/vclog/cli.rb	Fri, 28 May 2010 17:42:41 -0400
lib/vclog/facets.rb	Sat, 04 Jul 2009 11:36:48 -0400
lib/vclog/change.rb	Fri, 28 May 2010 09:23:02 -0400
lib/vclog/history.rb	Fri, 28 May 2010 15:30:33 -0400
lib/vclog/changelog.rb	Fri, 28 May 2010 07:42:24 -0400
lib/vclog/formatter.rb	Fri, 28 May 2010 17:39:10 -0400
lib/vclog/metadata.rb	Thu, 27 May 2010 21:30:07 -0400
lib/vclog/templates/history.rdoc	Fri, 28 May 2010 09:37:50 -0400
lib/vclog/release.rb	Fri, 28 May 2010 09:32:18 -0400
lib/vclog/adapters/darcs.rb	Thu, 27 May 2010 16:53:18 -0400
lib/vclog/templates/changelog.rdoc	Thu, 27 May 2010 22:41:47 -0400
lib/vclog/adapters/svn.rb	Fri, 28 May 2010 10:04:24 -0400
lib/vclog/adapters/git.rb	Fri, 28 May 2010 09:30:39 -0400
lib/vclog/tag.rb	Fri, 28 May 2010 09:11:42 -0400
lib/vclog.rb	Fri, 28 May 2010 12:06:34 -0400
