vclog(1) - version control logs
===============================

## SYNOPSIS

`vclog [options]`

## DESCRIPTION

VCLog is a versitle cross-VCS/SCM changelog and release history generator.
It currently supports Git, Hg and (limited) Subversion.

## OPTIONS

Note that not all formats support all options, and some formats use them
in variant manners.

  * `-f`, `--format <FORMAT>`
    Output format (ansi, rdoc, html, etc.)

  * `--style <URI>`
    Provide a stylesheet URI, either css or xsl, for HTML or XML formats.

  * `-d`, `--detail`
    Include commit message details.

  * `-p`, `--point`
    Divide commit messages into commit points.

  * `-v`, `--version <VERSION>`
    Use as current version number.

  * `-t`, `--title TITLE`
    Document title (for format that supports it).

  * `-s`, `--summary
    Omit change points. (Applies only to release history report.)

  * `i`, `--id`
    Include revision/reference ids. (Does not apply to xml/html formats.)

  * `-l`, `--level <NUMBER>`
    Lowest level of commit to display, default is `0`.

Both changelog and release history can be produced in a variety of formats.

## SEE ALSO

vclog-version(1), vclog-bump(1), vclog-autotag(1)
