vclog-log(1) - change log
=========================

## SYNOPSIS

`vclog`<br>
`vclog log`<br>
`vclog changelog`

## DESCRIPTION

Produce a Change Log.

## OPTIONS

  * `--version`, `-v <VERSION>`
    Set current version number.

  * `-f`, `--format <FORMAT>`
    Output format.

  * `--style <URI>`
    Provide a stylesheet URI (css or xsl) for HTML or XML format.

  * `-t`, `--title TITLE`
    Document title.

  * `-s`, `--summarize`
    Produce summary output.

  * `--id`
    Include revision id in output.

  * `-l`, `--level <NUMBER>`
    Lowest level of commit to display [0].

## SEE ALSO

vclog(1), vclog-history(1)
