vclog-history(1) - release history
==================================

## SYNOPSIS

`vclog history`<br>
`vclog release`

## DESCRIPTION

Produce a Release History.

## OPTIONS

  * `--version`, `-v <VERSION>`
    Set current version number.

  * `-f`, `--format <FORMAT>`
    Output format.

  * `--style <URI>`
    Provide a stylesheet URI (css or xsl) for HTML or XML format.

  * `-t`, `--title TITLE`
    Document title.

  * `-s`, `--summarize`
    Produce summary output.

  * `--id`
    Include revision id in output.

  * `-l`, `--level <NUMBER>`
    Lowest level of commit to display [0].

## SEE ALSO

vclog(1)
